
package bmi;
import java.util.Scanner;
/*
 * Program for Calculation of BMI
 * 
 * 05/04/2022
 * 
 */
public class BMI {

	public static void main(String[] args) {
			int W = 0; //Weight
		
			// Get Weight from user
			System.out.println("*******Input your weight in kg*******");
			Scanner s = new Scanner(System.in);
			 	
			 	if(s.hasNextInt()){
			 // If Weight invalid
			 		if (W < 20 && W > 200 ) {
						System.out.println("[Invalid input] - Must must be under 200 kg but over 20 kg.");
						System.exit(-1);
					}else {
						
					}
		        }
			 	
			 // If Weight invalid (letters)
		        else{
		            System.out.println("[Invalid input] - Must must be under 200 kg but over 20 kg.");
		            System.exit(-1);
		        }
			 	W = s.nextInt();

			 	
			 	
			// Get Height from user
			int H = 0; //Height
			
				System.out.println("*******Input your Height in cm*******");
				Scanner h = new Scanner(System.in);
				
			// If Height invalid
			if(h.hasNextInt()){
			if (H < 20 && H > 200 ) {
				System.out.println("[Invalid input] - Must must be under 300 cm but over 80 cm.");
				System.exit(-1);
			}else {
				
			}
        }
			
			// If Height invalid (letters)
			else{
				System.out.println("[Invalid input] - Must must be under 300 cm but over 80 cm.");
				System.exit(-1);
			}
				H = h.nextInt();
				
				//Print out inputed information
				System.out.println("\r\n" + "     *******Information******\r\n ");

				System.out.println("      Weight:  "+ W);
				System.out.println("      Height:  "+ H);
				System.out.println();
				
				//Calculate The BMI.
				double Ans = H / Math.floor(100);
				double Ans2 = W / (Ans*Ans);
				Double BMI = (double) (Math.round(Ans2*10.0)/10.0);
				s.close();
				h.close();
				
				
			
			//Use BMI to show what group the user is in and Print BMI.
			System.out.println("     *********Result*********");
			System.out.println();
			System.out.println("       Your BMI is: " + BMI);	
			if (BMI < 18.5) {
				System.out.println("      You are underweight ");
			}
			
			if (18.5 < BMI && 25 > BMI) {
				System.out.println("        You are healthy");
			}
			
			if (BMI > 25 ) {
				System.out.println("       You are overweight");
			}
			
	}// End Main

}// End Class